{
  "name": "oil-codex-title",
  "version": "0.1.0+personal.20260930",
  "description": "在每轮对话结束后，维护创建日期、9 类任务标题和独立完成状态。",
  "author": {
    "name": "oil"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "oil-codex-title",
    "shortDescription": "让 Codex 话题标题跟上讨论内容",
    "longDescription": "后台参考原始目标与近期对话，用独立模型维护稳定主线。日期来自真实 createdAt，按本机时区计算；用户明确收尾显示 ✓，新实质工作重新激活。保护手工标题，不主动迁移历史旧标题，不自动归档。仅支持本地 Codex，需要单独信任 Stop Hook。",
    "developerName": "oil",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "检查 oil-codex-title 的配置和 Hook 状态。"
  }
}
